language: java
sudo: false
script: mvn clean verify

before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name "UnioDex"
  - git config --local user.email "uniodex@gmail.com"
  - git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
deploy:
  provider: releases
  api_key: "ee0780865bdcd4cc9f873794362490abc2925d7a "
  file: "NameTagEdit.jar"
  skip_cleanup: true
